# lvdao-car

lvdao-car/: .classpath  .project
lvdao-car/src/main/java/com/lvdao/common/: CommonConst.java  MessageConst.java
lvdao-car/src/main/java/com/lvdao/dao/: IAccountDao.java  IBaseDao.java  IBonusReturnDao.java  IDictDao.java  ILoginLogDao.java  IPermissionDao.java  IPictureDao.java  IRechargeDao.java  ISignDao.java  IUserAddressDao.java  IUserLineDao.java  (+5 more)
lvdao-car/src/main/webapp/WEB-INF/: log4j.properties  springmvc-servlet.xml  web.xml
lvdao-car/src/main/webapp/WEB-INF/views/: addBank.ftl  carInfo.ftl  cashWithdraw.ftl  incomeDetail.ftl  index.ftl  infoMoney.ftl  infoPage.ftl  infoPage.html  investment.ftl  myCar.ftl  myCar.html  orderForm.ftl  personal.ftl  reference.ftl  register.ftl  returnDetail.ftl  rewardDetail.ftl  updatePassword.ftl  uploadSucceed.ftl  uploadSucceed.html  uploadVoucher.ftl  uploadVoucher.html
lvdao-car/src/main/webapp/resources/css/: carRental.css
lvdao-car/src/main/webapp/resources/js/: baiduMap.js
trunk/lvdao-car/: pom.xml
trunk/lvdao-car/src/main/java/com/lvdao/car/action/: IndexController.java  InfoController.java  OrderController.java  UserController.java  VehicleController.java
trunk/lvdao-car/src/main/java/com/lvdao/car/interceptor/: SecurityServlet.java  StaticVersionInterceptor.java
trunk/lvdao-car/src/main/java/com/lvdao/car/vo/: MessageVO.java  UserAccountMsgVO.java  UserOrderVO.java  UserPicVO.java
trunk/lvdao-car/src/main/java/com/lvdao/common/: BasicResponse.java  MessageConst.java
trunk/lvdao-car/src/main/java/com/lvdao/common/enums/: AccountEnum.java  LogTypeEnum.java  OrderTypeEnum.java  PaymentMethodEnum.java  RoleEnum.java  UserOrderEnum.java  WithdrawAccountTypeEnum.java  WithdrawStatusEnum.java
trunk/lvdao-car/src/main/java/com/lvdao/common/pagination/: Page.java
trunk/lvdao-car/src/main/java/com/lvdao/common/util/: AlipayUtil.java  AliyunOSSUtil.java  AliyunSMSUtil.java  BaiduMapUtils.java  BankCardAuthUtil.java  HttpUtils.java  PushUtil.java  RelativeDateFormatUtil.java  SecurityUtils.java  StringUtil.java  YouDaoUtil.java
trunk/lvdao-car/src/main/java/com/lvdao/common/util/wx/: MD5Util.java  PayUtil.java  WXHttpClient.java
trunk/lvdao-car/src/main/java/com/lvdao/dao/: IDealLogDao.java  IDriverOrderDao.java  IDriverPassengerDao.java  IPassengerOrderDao.java  IPictureGroupDao.java  IRoleDao.java  IRolePermissionDao.java  ISettlementDao.java  IUserAccountDao.java  IUserDao.java  IUserMailDao.java  IUserPicDao.java  IUserSmsDao.java  IUserVoiceDao.java  IUserWithdrawDao.java  IVehicleDao.java
trunk/lvdao-car/src/main/java/com/lvdao/dao/impl/: AccountDaoImpl.java  BonusReturnDaoImpl.java  DealLogDaoImpl.java  DictDaoImpl.java  DriverOrderDaoImpl.java  PassengerOrderDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  SettlementDaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java  UserLineDaoImpl.java  UserMailDaoImpl.java  UserMessageNearbyDaoImpl.java  UserRoleDaoImpl.java  UserSmsDaoImpl.java  UserVideoDaoImpl.java
trunk/lvdao-car/src/main/java/com/lvdao/entity/: AccountEntity.java  BaseEntity.java  DictEntity.java  DriverOrderEntity.java  DriverPassengerEntity.java  OrderTypeEntity.java  PassengerOrderEntity.java  PictureGroupEntity.java  RechargeEntity.java  RoleEntity.java  RolePermissionEntity.java  SettlementEntity.java  SignEntity.java  UserAccountEntity.java  UserEntity.java  UserLineEntity.java  UserMessageEntity.java  UserOrderEntity.java  UserPermissionEntity.java  UserPicEntity.java  UserViedoEntity.java  UserVoiceEntity.java  UserWithdrawEntity.java  WithdrawStatusEntity.java
trunk/lvdao-car/src/main/java/com/lvdao/service/: IBaseService.java  IBonusReturnService.java  IDealLogService.java  IDriverOrderService.java  ILoginLogService.java  IPictureService.java  IRolePermissionService.java  ISettlementService.java  IUserOrderService.java  IUserSmsService.java  IUserVideoService.java
trunk/lvdao-car/src/main/java/com/lvdao/service/impl/: DriverOrderServiceImpl.java  LoginLogServiceImpl.java  PassengerOrderServiceImpl.java  PictureGroupServiceImpl.java  RolePermissionServiceImpl.java  SignServiceImpl.java  UserAccountServiceImpl.java  UserAddressServiceImpl.java  UserLineServiceImpl.java  UserMailServiceImpl.java  UserMessageNearbyServiceImpl.java  UserMessageServiceImpl.java  UserRoleServiceImpl.java  UserVoiceServiceImpl.java  UserWithdrawServiceImpl.java
trunk/lvdao-car/src/main/java/com/lvdao/web/action/: InfoController.java  UserController.java  VehicleController.java
trunk/lvdao-car/src/main/java/com/lvdao/web/interceptor/: SecurityServlet.java
trunk/lvdao-car/src/main/java/com/lvdao/web/tag/: AuthCheckTag.java
trunk/lvdao-car/src/main/java/com/lvdao/web/vo/: MessageVO.java  UserOrderVO.java
trunk/lvdao-car/src/main/resources/: applicationContext.xml  config.properties  mail.properties  mysql.properties
trunk/lvdao-car/src/main/resources/com/mybatis/mapper/: account-mapper.xml  bonus-return-mapper.xml  deal-log-mapper.xml  dict-mapper.xml  driver-order-mapper.xml  picture-group-mapper.xml  picture-mapper.xml  recharge-mapper.xml  role-mapper.xml  role-permission-mapper.xml  user-account-mapper.xml  user-address-mapper.xml  user-message-mapper.xml  user-message-nearby-mapper.xml  user-pic-mapper.xml  user-sms-mapper.xml  user-video-mapper.xml  user-voice-mapper.xml  vehicle-mapper.xml  withdraw-mapper.xml
trunk/lvdao-car/src/main/webapp/: .project
trunk/lvdao-car/src/main/webapp/WEB-INF/: decorators.xml  springmvc-servlet.xml  ssb.tld
trunk/lvdao-car/src/main/webapp/WEB-INF/views/: addBank.ftl  carInfo.ftl  incomeDetail.ftl  index.ftl  infoMoney.ftl  infoMoney.html  infoPage.ftl  infoSystem.ftl  infoSystem.html  investment.ftl  investment.html  myCar.ftl  orderForm.ftl  orderForm.html  packageChangeDetail.ftl  personal.ftl  personal.html  reference.ftl  returnDetail.ftl  rewardDetail.ftl  updatePassword.ftl  uploadSucceed.ftl  uploadVoucher.ftl  viewCarVoucher.ftl
trunk/lvdao-car/src/main/webapp/resources/css/: carRental.css  style.css
(+109 files in other folders)
