mail.smtp.host=smtp.163.com
mail.port=25
password.mail=password_admin@163.com
backend.mail=backend_admin@163.com
fund.mail=fund_admin@163.com
fundservice.mail=fundservice_admin@163.com
viphelp.mail=vip_helper@163.com
mail.password.username=password_admin
mail.backend.username=backend_admin
mail.fund.username=fund_admin
mail.fundservice.username=fundservice_admin
mail.viphelp.username=vip_helper
mail.password=V66lH9k3psKtF1+vRUnR5w==