<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvdao.car</groupId>
  <artifactId>lvdao-car</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lvdao-car Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
	<repository>  
           <id>nexus</id>  
           <name>nexus</name>  
           <!-- <url>http://112.74.79.236:8081/nexus/content/groups/public/</url> -->
           <url>http://139.224.195.232:8081/nexus/content/groups/public/</url>    
           <releases>  
               <enabled>true</enabled>  
           </releases>  
           <snapshots>  
               <enabled>true</enabled>  
           </snapshots>  
       </repository> 
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.version>0.0.1-SNAPSHOT</project.version>
    <springframework.version>3.2.5.RELEASE</springframework.version>
  	<mybatis.version>3.3.0</mybatis.version>
	<mybatis-spring.version>1.2.2</mybatis-spring.version>
	<mysql-connector.version>5.1.9</mysql-connector.version>
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.9</log4j.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <mybatis-generator.version>1.3.2</mybatis-generator.version>
    <fastjson.version>1.2.12</fastjson.version>
    <freemarker.version>2.3.19</freemarker.version>
    <quartz.version>2.2.2</quartz.version>
    <jedis.version>2.7.3</jedis.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <jsp-api.version>2.2.1</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <pdfbox.version>2.0.0</pdfbox.version>
    <zxing.version>3.1.0</zxing.version>
    <mail.version>1.5.0-b01</mail.version>
    <poi.version>3.8</poi.version>
    <spring.mongo.version>1.3.0.RELEASE</spring.mongo.version>
    <druid.version>1.0.5</druid.version>
    <commons-lang.version>2.6</commons-lang.version>
    <oss.version>2.2.3</oss.version>
    <httpclient.version>4.5.2</httpclient.version>
	<aliyun.sms.version>3.2.3</aliyun.sms.version>
	<aliyun.dysmsapi.version>1.0.0</aliyun.dysmsapi.version>
	<alipay.sdk.version>20170829142630</alipay.sdk.version>
  </properties>

  <dependencies>
    <!-- spring mvc dependency -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${springframework.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springframework.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-aop</artifactId>
       	<version>${springframework.version}</version>
   	</dependency>

   	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-context-support</artifactId>
       	<version>${springframework.version}</version>
   	</dependency>

   	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-test</artifactId>
       	<version>${springframework.version}</version>
   	</dependency>
   	
   	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jms</artifactId>  
        <version>${springframework.version}</version>  
    </dependency>
    
    <!-- mybatis dependency -->
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>${mybatis-generator.version}</version>
	</dependency>
	
	<!-- mysql -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-connector.version}</version>
	</dependency>
	
	<!-- junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    
    <!-- c3p0 -->
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>${c3p0.version}</version>
    </dependency>

    <!-- json -->
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
    	<version>3.1</version>
	</dependency> 
	
	<dependency>
	    <groupId>cn.jpush.api</groupId>
	    <artifactId>jpush-client</artifactId>
	    <version>3.2.9</version>
    </dependency>
    
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
    </dependency>

    <!-- log start -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <!-- log end -->
    
  	<!-- jedis -->
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.7.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${quartz.version}</version>
	</dependency>
	
	<!-- web begin -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<!-- web end -->
	
	<dependency>
	  	<groupId>org.apache.pdfbox</groupId>
	  	<artifactId>pdfbox</artifactId>
	  	<version>${pdfbox.version}</version>
	</dependency>
	
	<dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>${zxing.version}</version>
    </dependency>
    <dependency>  
	    <groupId>org.aspectj</groupId>  
	    <artifactId>aspectjweaver</artifactId>  
	    <version>1.6.12</version>  
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.3.3</version>
	</dependency>
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.4</version>
        <type>jar</type>  
        <scope>compile</scope>
     </dependency>
     <dependency>
	   	<groupId>javax.mail</groupId>
	   	<artifactId>mail</artifactId>
	   	<version>${mail.version}</version>
	</dependency>
	
	<dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-core</artifactId>
         <version>1.8</version>
     </dependency>
     <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-server</artifactId>
         <version>1.8</version>
     </dependency>
     <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>1.8</version>
     </dependency>
	
	<dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${poi.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.8</version>
	</dependency> 
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${spring.mongo.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
    <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0.2</version>
    </dependency>
	<dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
	    <version>${oss.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.aliyun.sms</groupId>
	    <artifactId>aliyun-sms</artifactId>
	    <version>${aliyun.sms.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.aliyun.dysmsapi</groupId>
	    <artifactId>aliyun-dysmsapi</artifactId>
	    <version>${aliyun.dysmsapi.version}</version>
	</dependency>
<dependency>
  <groupId>com.aliyun.sdk</groupId>
  <artifactId>alipay-sdk-java</artifactId>
  <version>20170829142630</version>
</dependency>
	
	<dependency>
	    <groupId>xmlpull</groupId>
	    <artifactId>xmlpull</artifactId>
	    <version>1.1.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sf.kxml</groupId>
	    <artifactId>kxml2</artifactId>
	    <version>2.3.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>lvdao-car</finalName>
    <defaultGoal>compile</defaultGoal>
    <extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>2.8</version>
		</extension>
	</extensions>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<!-- <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>wagon-maven-plugin</artifactId>
			<version>1.0</version>
			<executions>
				<execution>
					<id>upload-deploy</id>
					运行package打包的同时运行upload-single和sshexec
					<phase>package</phase>
					<goals>
						<goal>upload-single</goal>
						<goal>sshexec</goal>
					</goals>
					<configuration>
						<serverId>webserver</serverId>
						<fromFile>target/ssb-web.war</fromFile>
						<url>scp://120.76.242.81/usr/local/tomcat/apache-tomcat-7.0.70/webapps</url>
						<commands>
							<command>sh /usr/local/tomcat/apache-tomcat-7.0.70/bin/shutdown.sh</command>
							<command>rm -rf /usr/local/tomcat/apache-tomcat-7.0.70/webapps/ssb-web</command>
							<command>sh /usr/local/tomcat/apache-tomcat-7.0.70/bin/startup.sh</command>
						</commands>
						<displayCommandOutputs>true</displayCommandOutputs>
					</configuration>
				</execution>
			</executions>
		</plugin> -->
	</plugins>
  </build>
</project>
