jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://56f54fd352fe5.gz.cdb.myqcloud.com:16865/mmp?characterEncoding=utf-8
#jdbc.url = jdbc:mysql://120.76.157.98:3306/mmp?characterEncoding=utf-8
#jdbc.url = jdbc:mysql://localhost:3306/ssb?characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = root

jdbc.url = jdbc:mysql://rm-wz989369328re7b80o.mysql.rds.aliyuncs.com:3306/lvdao-core?characterEncoding=utf-8
jdbc.username = root
jdbc.password = ZXH520lvdao123

#localData
#jdbc.url = jdbc:mysql://localhost:3306/lvdao?characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = 1234

#jdbc.url = jdbc:mysql://rm-wz9m44hn20a20fs14o.mysql.rds.aliyuncs.com:3306/ssb-core?characterEncoding=utf-8
#jdbc.username = ssb
#jdbc.password = ZXH520ssb@


#jdbc.password = 123456
#cpool.checkoutTimeout = 100
#cpool.minPoolSize = 50
#cpool.maxPoolSize = 50
#cpool.maxIdleTime = 120
#cpool.acquireIncrement = 3
#cpool.maxIdleTimeExcessConnections = 1800
#cpool.maxStatements = 10
#cpool.preferredTestQuery = SELECT 1

