<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee" version="2.1" >
	<description>Web Library</description>
	<display-name>tag</display-name>
	<tlib-version>2.1</tlib-version>
	<short-name>mmp</short-name>
	
	<tag>
		<description>check auth</description>
		<name>check</name>
		<tagclass>com.lvdao.web.tag.AuthCheckTag</tagclass>
		<bodycontent>FTL</bodycontent>
		<info>check button</info>
		<attribute>
			<name>permCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>